{
  "name": "eat-not-eat",
  "version": "1.0.0",
  "description": "## Directions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fnless": "0.1.11",
    "jest": "26.4.1"
  }
}
